%TF.GenerationSoftware,KiCad,Pcbnew,(6.99.0-3810-gd26b59a0bf)*%
%TF.CreationDate,2022-11-09T12:36:04+00:00*%
%TF.ProjectId,roller-shutter-controller,726f6c6c-6572-42d7-9368-75747465722d,-*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.99.0-3810-gd26b59a0bf)) date 2022-11-09 12:36:04*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
